<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falando sobre CSS interno</title>

    <!-- Dentro da tag head, utilizando a tag style, conseguimos estiliar o nosso html,
    dessa forma estamos usando o css interno -->
    <style>

        /* Estilizando o título pricipal da página */
        h1 {
            /* Altera a cor de fundo */
            background-color: chocolate;
            /* Altera a cor do texto */
            color: white;
            /* Coloca a fonte em negrito */
            font: bold;
        }

        /* Estilizando os parágrafos */
        p {
            /* Altera a cor da fonte */
            color: darkmagenta;
            /* Coloca a fonte em itálico */
            font-style: italic;
        }

        /* Estilizando os itens da lista */
        li {
            color: yellowgreen;
            font: bold;
            /* Altera a fonte utilizada */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>


</head>
<body>

    <section>

        <h1>Título do site</h1>
        <p>Parágrafo do meu site, aqui.</p>

    </section>


    <section>
        <h2>Nossos serviços</h2>
        <p>Aqui citaremos alguns serviços disponíveis na empresa</p>
        <ul>
            <li>Manutenção</li>
            <li>Criação</li>
            <li>Revisão</li>
            <li>Suporte</li>
        </ul>
    </section>

    
</body>
</html>